{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemokrataDatabase": "data source=localhost;initial catalog=Demokrata;user id=sa;password=crdjixp;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  }
}
