{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemokrataDatabase": "data source=localhost;initial catalog=Demokrata;user id=sa;password=crdjixp;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  },
  "DatabaseMessages": {
    "InsertingErrorMessage": "An error has occurred while inserting user into database",
    "UpdatingErrorMessage": "An error has occurred while updating user into database",
    "DeletingErrorMessage": "An error has occurred while deleting user into database"
  }
}
